
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbox2d</groupId>
    <artifactId>jbox2d</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBox2D</name>
    <description>JBox2D is a 2d Java physics engine, a port of the C++ Box2d engine.  This is the parent pom for the library and testbed modules.</description>
    <modules>
        <module>jbox2d-library</module>
        <module>jbox2d-testbed</module>
        <module>jbox2d-serialization</module>
    </modules>

    <issueManagement>
        <url>http://code.google.com/p/jbox2d/issues/list</url>
    </issueManagement>

    <scm>
        <url>https://code.google.com/p/jbox2d/source/browse/</url>
        <connection>scm:svn:http://jbox2d.googlecode.com/svn</connection>
        <developerConnection>scm:svn:https://jbox2d.googlecode.com/svn</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>toucansam99@gmail.com</id>
            <name>Daniel Murphy</name>
            <email>daniel@dmurph.com</email>
            <url>http://www.dmurph.com</url>
        </developer>
        <developer>
            <id>ewjordan</id>
            <name>Eric Jordan</name>
            <email>ewjordan@gmail.com</email>
            <url>http://ewjordan.com</url>
        </developer>
        <developer>
            <id>quixote_arg</id>
            <name>Andres Quijano</name>
            <email>tulsidas@gmail.com</email>
            <url>http://www.jengibre.com.ar</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5
                </version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4
                        </version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>protected</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://java-simple-mvc.googlecode.com/svn/tags</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>jspace3d.googlecode.com</id>
            <url>svn:https://jspace3d.googlecode.com/svn/m2/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jspace3d.googlecode.com</id>
            <url>svn:https://jspace3d.googlecode.com/svn/m2/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>